<!DOCTYPE html>
<html>
<!--  该HTML+CSS代码为弹窗提示框，可根据需要修改样式 ，如字体、颜色、背景等 ，代码中使用了CSS3动画效果，请确保浏览器支持CSS3动画效果。 该模板由千江编写，代码仅供参考，请勿用于商业用途！！-->


<head>
	<meta charset="utf-8"> <!-- 设置字符编码为UTF-8 -->
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- 设置视口适应设备宽度 -->
	<meta name="description" content="Debug导航网"> <!-- 设置页面描述 -->
	<meta name="keywords" content="Debug导航网"> <!-- 设置页面关键词 -->
	<meta name="author" content="Debug"> <!-- 设置作者 -->
	<title>Debug导航网</title> <!-- 设置页面标题 -->
	<!--  该HTML+CSS代码为弹窗提示框，可根据需要修改样式 ，如字体、颜色、背景等 ，代码中使用了CSS3动画效果，请确保浏览器支持CSS3动画效果。 该模板由千江编写，代码仅供参考，请勿用于商业用途！！-->
	<style>
		* {
			word-wrap: break-word;
		}

		body,
		button,
		dd,
		dl,
		dt,
		fieldset,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		hr,
		html,
		iframe,
		input,
		li,
		ol,
		p,
		pre,
		td,
		textarea,
		th,
		ul {
			margin: 0;
			padding: 0;
		}

		body,
		button,
		input,
		select,
		td,
		textarea,
		th {
			/* 设置字体系列，包括多种备用字体 */
			font-family: 华文楷体, Hiragino Sans GB, Helvetica, Arial, sans-serif, 微软雅黑, 宋体, 黑体, Microsoft Yahei, SimSun, sans-serif, Helvetica Neue, Helvetica, tahoma, arial, Verdana, sans-serif, WenQuanYi Micro Hei, Oxygen-Sans;
			/* 设置字体大小 */
			font-size: 12px;
			/* 设置字体颜色 */
			color: #333;
			/* 启用 WebKit 浏览器的字体平滑处理 */
			-webkit-font-smoothing: antialiased;
			/* 启用 Mozilla 浏览器的字体平滑处理 */
			-moz-osx-font-smoothing: grayscale;
		}

		body {
			background-image: #ffffff;
			/* 设置背景图片 */
			background-size: cover;
			/* 使背景图片覆盖整个页面 */
			background-repeat: no-repeat;
			/* 防止背景图片重复 */
			background-attachment: fixed;
			/* 使背景图片固定，不随滚动条滚动 */
		}

		.release {
			/* 设置元素的定位方式为相对定位 */
			position: relative;
			/* 设置元素的边框圆角半径为12像素 */
			border-radius: 12px;
			/* 设置元素的宽度为父容器的95% */
			width: 95%;
			/* 设置元素的最大宽度为550像素 */
			max-width: 550px;
			/* 设置元素的左右外边距为自动，使其水平居中 */
			margin: auto;
		}

		.body {
			/* 设置背景颜色为白色 */
			background: #ffffff;
			/* 设置边框圆角为12像素 */
			border-radius: 12px;
			/* 设置顶部外边距为80像素 */
			margin-top: 80px;

		}

		/* ---代码分割线--- */
		YourName {
			background: linear-gradient(135deg,
					#0eaf6d,
					#ff6ac6 25%,
					#147b96 50%,
					#e6d205 55%,
					#2cc4e0 60%,
					#8b2ce0 80%,
					#ff6384 95%,
					#08dfb4);
			/* 文字颜色填充设置为透明 */
			-webkit-text-fill-color: transparent;
			/* 背景裁剪，即让文字使用背景色 */
			-webkit-background-clip: text;
			background-clip: text;
			/* 背景图放大一下，看着柔和一些 */
			-webkit-background-size: 200% 100%;
			background-size: 200% 100%;
			/* 应用动画flowCss 12秒速度 无限循环 线性匀速动画*/
			-webkit-animation: flowCss 12s infinite linear;
			animation: flowCss 12s infinite linear;
			font-size: 18px;
			/* 设置字体大小 */
			font-weight: bold;
			/* 设置字体粗细 */
			letter-spacing: 2px;
			/* 设置字符间距 */
			animation-name: flowCss;
			/* 定义动画名称 */
			animation-duration: 5s;
			/* 定义动画持续时间 */
			animation-iteration-count: infinite;
			/* 定义动画重复次数 */
			animation-timing-function: linear;
			/* 定义动画速度曲线 */
			animation-fill-mode: forwards;
			/* 定义动画结束后状态 */
		}

		/* 定义动画 */
		@keyframes flowCss {
			0% {
				/* 设置背景图像的位置 */
				background-position: 0% 50%;
			}

			100% {
				/* 设置背景图片的位置 */
				background-position: 100% 50%;
			}
		}

		/* ---代码分割线--- */
		.body .image {
			/* 设置文本对齐方式为居中 */
			text-align: center;
		}

		.body .image img {
			border-radius: 50%;
			/* 设置元素为圆形 */
			width: 100px;
			/* 设置元素宽度 */
			padding: 1px;
			/* 设置内边距 */
			background-color: #fff;
			/* 设置背景颜色为白色 */
			margin-top: -50px;
			/* 设置上外边距 */
			box-shadow: 0px 5px 30px 0px #6c44fc, 0px 0px 0px 5px rgba(107, 74, 255, 0.5);
			/* 设置阴影效果 */
		}

		/* 设置标题字体样式 */

		.body .title {
			padding: 30px 0;
			/* 设置内边距为上下30px，左右0px */
			text-align: center;
			/* 设置文本居中对齐 */
		}

		.body .title h2 {
			/* 设置字母间距 */
			letter-spacing: 2px;
			/* 设置字体粗细 */
			font-weight: 700;
			/* 设置字体大小 */
			font-size: 24px;
			/* 设置字体颜色 */
			color: #6944ff;
			/* 设置底部外边距 */
			margin-bottom: 15px;

		}

		.body .title p {
			font-size: 19px;
			/* 设置字体大小 */
			padding-top: 20px;
			/* 设置顶部内边距 */
			color: #000000;
			/* 设置文本颜色 */
			letter-spacing: 2px;
			/* 设置字符间距 */
		}

		/* ---代码分割线--- */
		.main .links {
			/* 设置元素内容溢出时隐藏 */
			overflow: hidden;
			/* 设置内边距为10像素 */
			padding: 10px;
		}

		.main .links ul {
			/* 设置元素显示为块级元素 */
			display: block;
		}

		.main .links ul li {
			/* 移除列表项的默认样式 */
			list-style: none;
			/* 设置元素的宽度为父容器的30% */
			width: 30%;
			/* 文本居中对齐 */
			text-align: center;
			/* 设置内边距，上下10px，左右0 */
			padding: 10px 0;
			/* 设置外边距，左右1.666% */
			margin: 0 1.666%;
			/* 使元素向左浮动 */
			float: left;
		}

		.hover-zoom:hover {
			transform: scale(1.05);
			/* 悬停时放大105% */
			transition: transform 0.3s ease;
			/* 添加过渡效果以便悬停结束时自动还原 */
		}

		/* ---代码分割线--- */
		.main .links ul li a {
			/* 设置文本装饰为无 */
			text-decoration: none;
			/* 设置元素为块级元素 */
			display: block;
			/* 设置内边距 */
			padding: 12px 0;
			/* 设置字体大小 */
			font-size: 16px;
			/* 设置字体颜色 */
			color: #fdfdfd;
			/* 设置外边距 */
			margin: 2px;
			/* 设置边框圆角 */
			border-radius: 12px;
			/* 设置过渡效果 */
			transition: all .3s ease;
			/* 设置字母间距 */
			letter-spacing: 2px;
			/* 设置字体粗细 */
			font-weight: 700;
			/* 设置背景渐变 */
			background: linear-gradient(to right, #6bc3f9, #75a6f4, #9c85f8);
			/* 设置定位方式 */
			position: relative;
			/* 设置层级 */
			z-index: 1;
		}

		.main .tips {
			/* 设置文本居中对齐 */
			text-align: center;

			/* 设置内边距，上下分别为30px和20px，左右为默认值 */
			padding: 10px 0 20px;
		}

		.main .tips p {
			font-size: 12px;
			/* 设置字体大小为12像素 */
			color: #959595;
			/* 设置字体颜色为浅灰色 */
			letter-spacing: 2px;
			/* 设置字符间距为2像素 */
			margin-bottom: 10px;
			/* 设置底部外边距为10像素 */
			line-height: 10px;
			/* 设置行高为30像素 */
		}

		@media screen and (max-width: 550px) {
			.body .image img {
				/* 设置元素的宽度为80像素 */
				width: 80px;
				/* 设置元素的上边距为-40像素，用于调整元素的垂直位置 */
				margin-top: -40px;
			}

			.body .title {
				padding: 25px 0;
				/* 设置上下内边距为25px，左右内边距为0 */
			}

			.body .title h2 {
				/* 设置字体大小为24像素 */
				font-size: 24px;
			}

			.body .title p {
				/* 设置字体大小 */
				font-size: 14px;
				/* 设置字母间距 */
				letter-spacing: .8px;
				/* 设置顶部内边距 */
				padding-top: 15px;
			}

			/* ---代码分割线--- */
			.main .links ul li {
				/* 设置元素的宽度为30.555% */
				width: 30.555%;
			}

			.main .links ul li:nth-child(3n) {
				/* 设置元素的右边距为0 */
				margin-right: 0;
			}

			.main .links ul li a {
				/* 设置字体大小 */
				font-size: 16px;
				/* 设置字体粗细 */
				font-weight: 400;
				/* 设置边框圆角 */
				border-radius: 12px;
				/* 设置字母间距 */
				letter-spacing: 2px;
			}

			.main .tips {
				/* 设置内边距 */
				padding: 20px 20px 10px;
			}

			.main .tips p {
				/* 设置字体大小为14像素 */
				font-size: 16px;
			}
		}

		/* ---代码分割线--- */
		.bordered-box {
			border: 2px solid #fdabab;
			/* 设置边框样式 */
			padding: 10px;
			/* 设置内边距 */
			margin: 10px;
			/* 设置外边距 */
			border-radius: 10px;
			/* 设置边框圆角 */
			text-align: center;
			/* 设置文本居中对齐 */
			line-height: 2;
		}

		/* ---代码分割线--- */
		Label {
			margin: 20px 0;
			/* 设置外边距 */
			border: 2px solid #8a8989;
			/* 设置边框样式 */
			border-radius: 8px;
			/* 设置边框圆角 */
			padding: 5px;
			/* 设置内边距 */
			font-size: 8px;
			/* 设置字体大小 */
			font-weight: bold;
			/* 设置字体粗细 */
			color: #8a8989;
			/* 设置字体颜色 */
			line-height: 2;
			/* 设置行高 */
			margin-top: 4px;
			/* 设置左外边距和上外边距 */
			margin-left: 4px;
			/* 设置左外边距 */
			text-align: center;
			/* 设置文本居中对齐 */
		}
	</style>
</head>

<body>
	<div class="release">
		<div class="body">
			<!-- 定义一个包含图片的div元素 -->
			<div class="image"><img class="hover-zoom"
					src="https://pan.nange6.cn:51888/pan/view.php/Debug-IMG_20240807_220345.jpg">
			</div>
			<div class="title">
				<YourName>Debug导航网</YourName>
				<!-- 你的名字 -->
				<p></p>
				<script>
					// 定义一个包含多个标签的数组
					const tags = ["HTML", "CSS", "JavaScript", "Website", "Wordpress", "C", "Java", "Smali"];
					// 遍历数组中的每个标签，并将其写入文档中
					tags.forEach(tag => {
						document.write(`<Label>${tag}</Label>`);
						// 定义一个包含多个标签的元素
					});
				</script>
				<!--代码分割线-->
			</div>
			<!--代码分割线-->
			<!--  该HTML+CSS代码为弹窗提示框，可根据需要修改样式 ，如字体、颜色、背景等 ，代码中使用了CSS3动画效果，请确保浏览器支持CSS3动画效果。 该模板由千江编写，代码仅供参考，请勿用于商业用途！！-->
			<div class="main">
				<div class="tips">
					<h2 style="color: #ff3e3e;">资源免责声明</h2>
					<h4 class="bordered-box" style="color: #3eb5ff; text-align: left;">
						<a>
							1、该资源完全免费，若是付费购买所得即是被倒卖软件的骗了，建议退款举报处理。
							<p></p>
							2、仅供学习和技术交流，不得非法使用或商用，若侵犯了您的权益，请联系邮箱删除。
							<p></p>
							3、请尊重开发者的劳动成果，如需要更好的服务和安全性与稳定性，请支持正版软件。
						</a>
					</h4>
					<p></p>
					<!--  该HTML+CSS代码为弹窗提示框，可根据需要修改样式 ，如字体、颜色、背景等 ，代码中使用了CSS3动画效果，请确保浏览器支持CSS3动画效果。 该模板由千江编写，代码仅供参考，请勿用于商业用途！！-->
					<div class="links">
						<ul>
							<li><a href="https://link3.cc/Lwely" target="_blank" class="hover-zoom"
									style="color: #000000;">Lwely</a>
							</li>
							<!-- 链接到bin1site主页 -->
							<li><a href="https://link3.cc/gofrex" target="_blank" class="hover-zoom"
									style="color: #000000;">落北</a></li>
							<!-- 链接到QQ频道 -->
							<li><a href="https://sourl.cn/rSAzE2" target="_blank" class="hover-zoom"
									style="color: #000000;">Debug音乐网</a></li>
							<!-- 链接到电子邮件联系 -->
						</ul>
					</div>
					<!--代码分割线-->
				</div>
				<!--代码分割线-->
			</div>
		</div>
		<!--代码分割线-->
	</div>
</body>
<!--  该HTML+CSS代码为弹窗提示框，可根据需要修改样式 ，如字体、颜色、背景等 ，代码中使用了CSS3动画效果，请确保浏览器支持CSS3动画效果。 该模板由千江编写，代码仅供参考，请勿用于商业用途！！-->
</html>
<iframe src="https://pan.nange6.cn:51888/pan/player.php?hash=Debug-Debug - 青丝雪" width="407" scrolling="no"frameborder="0"height="70"></iframe>