port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: true
mode: rule
log-level: info
external-controller: 127.0.0.1:9090
geodata-mode: true
geox-url:
  geoip: https://gitdl.cn/https://raw.githubusercontent.com/Loyalsoldier/geoip/release/geoip.dat
  mmdb: https://gitdl.cn/https://raw.githubusercontent.com/Loyalsoldier/geoip/release/GeoLite2-Country.mmdb
dns:
  enable: true
  ipv6: false
  default-nameserver:
  - 223.5.5.5
  - 119.29.29.29
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  nameserver:
  - https://doh.pub/dns-query
  - https://dns.alidns.com/dns-query
  fallback:
  - https://doh.dns.sb/dns-query
  - https://dns.cloudflare.com/dns-query
  - https://dns.twnic.tw/dns-query
  - tls://8.8.4.4:853
  fallback-filter:
    geoip: true
    ipcidr:
    - 240.0.0.0/4
    - 0.0.0.0/32
proxies:
- down: ''
  fingerprint: ''
  name: 🇭🇰 HK_01
  obfs: ''
  obfs-password: ''
  password: fEGTaQZy3yZMsqZPx7Qhd78WtdA
  port: '5472'
  server: 156.254.115.158
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇭🇰 HK_02
  obfs: ''
  obfs-password: ''
  password: wLYR3sWLxwod9o95Fya7YCEQsWE
  port: '11912'
  server: 18.162.115.219
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇯🇵 JP_03
  obfs: ''
  obfs-password: ''
  password: D3IW0wzM6rqrMthdyfykh1rUp0
  port: '6600'
  server: 15.220.86.152
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇯🇵 JP_04
  obfs: ''
  obfs-password: ''
  password: 1ZUTrnp1duzWhhjWkPJgJQuBtVo
  port: '3204'
  server: 43.206.215.239
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇸🇬 SG_05
  obfs: ''
  obfs-password: ''
  password: Idp9xVrG1a7xl1LFMICQLh1p0bM
  port: '28924'
  server: 18.139.227.179
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇸🇬 SG_06
  obfs: ''
  obfs-password: ''
  password: 5yT5UUMoBqNCk1yWNFYwvN2ei70
  port: '28563'
  server: 18.141.12.238
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇸🇬 SG_07
  obfs: ''
  obfs-password: ''
  password: uu0n9ZZPdbLZBBD9Qu4XXKA
  port: '6922'
  server: 47.129.250.172
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇸🇬 SG_08
  obfs: ''
  obfs-password: ''
  password: D2APNF0naSXKpOZoe376Ycn1BM
  port: '26752'
  server: 54.255.180.38
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇺🇸 US_09
  obfs: ''
  obfs-password: ''
  password: MKUyZ34B1ydqIb7or3eSEVTbew
  port: '16229'
  server: 3.145.2.2
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇺🇸 US_10
  obfs: ''
  obfs-password: ''
  password: yaXNJnZpBEodZEedFIhVO8mQug
  port: '31468'
  server: 34.219.59.245
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: ''
  name: 🇺🇸 US_11
  obfs: ''
  obfs-password: ''
  password: kTkk4HzdDdXq7jKSY4nEcm8xVE
  port: '32324'
  server: 34.232.112.197
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  up: ''
- cipher: chacha20-ietf-poly1305
  name: 🇭🇰 HK_13
  password: e868905a-a875-43c6-bfd4-bf4cf851e8d3
  port: 34338
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇭🇰 HK_14
  password: 36add0b3-ae5e-4b4e-8f59-832345202422
  port: 34338
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇭🇰 HK_15
  password: 2bb07711-4cfa-420b-9b66-60791a65c99c
  port: 34338
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: aes-256-cfb
  name: 🇯🇵 JP_19
  password: amazonskr05
  port: 443
  server: 57.180.49.182
  type: ss
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵 JP_21
  password: 36add0b3-ae5e-4b4e-8f59-832345202422
  port: 20004
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵 JP_23
  password: e868905a-a875-43c6-bfd4-bf4cf851e8d3
  port: 20008
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵 JP_26
  password: 66895bca-38c6-414c-ba33-43efe3b935c2
  port: 20006
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵 JP_27
  password: 2bb07711-4cfa-420b-9b66-60791a65c99c
  port: 20004
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵 JP_28
  password: e868905a-a875-43c6-bfd4-bf4cf851e8d3
  port: 20004
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵 JP_29
  password: 2bb07711-4cfa-420b-9b66-60791a65c99c
  port: 20006
  server: gy.666666222.shop
  type: ss
  udp: true
- cipher: chacha20-ietf-poly1305
  name: 🇯🇵 JP_30
  password: 2bb07711-
